---
- hosts: application
  roles:
    - base
    - apt
    - isuadmin-user
    - isucon-user
    - globalip
    - xbuild
    - xbuildwebapp
    - mysql
    - powerdns
    - nginx
    - envcheck
    - webapp
